// This is used by scaffold project, you could delete this and the file
@import './components/typer.less';

.home {
  font-family: ProximaNova-Light,Avenir Next,-apple-system-body,Helvetica Neue,Helvetica,sans-serif;
  header,
  section {
    text-align: center;
  }

  p {
    font-size: .3rem;

    &.title {
      font-size: .4rem;
    }
  }

  div {
    font-size: .3rem;
  }
}
